# store-app

./: Dockerfile  README.md  pom.xml
store-common/: pom.xml
store-common/src/main/java/org/demo/store/common/order/: OrderInfo.java  OrderInfoItem.java  OrderRequest.java  OrderRequestItem.java
store-common/src/main/java/org/demo/store/common/product/: ProductData.java
store-service/: pom.xml
store-service/src/main/java/org/demo/store/service/: StoreApplication.java
store-service/src/main/java/org/demo/store/service/core/: CoreContext.java
store-service/src/main/java/org/demo/store/service/order/: Order.java  OrderContext.java  OrderCostCalculator.java  OrderInfoConverter.java  OrderItem.java  OrderRepository.java
store-service/src/main/java/org/demo/store/service/order/exception/: OrderNotFoundException.java
store-service/src/main/java/org/demo/store/service/order/internal/: OrderInternalApi.java  OrderInternalContext.java  OrderInternalService.java
store-service/src/main/java/org/demo/store/service/product/: Product.java  ProductContext.java  ProductDataConverter.java  ProductRepository.java  ProductService.java
store-service/src/main/java/org/demo/store/service/product/admin/: ProductAdminApi.java  ProductAdminContext.java  ProductAdminService.java
store-service/src/main/java/org/demo/store/service/product/exception/: ProductAlreadyCreatedException.java  ProductNotFoundException.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/org/demo/store/service/order/: OrderCostCalculatorTest.java  OrderInfoConverterTest.java
store-service/src/test/java/org/demo/store/service/order/internal/: OrderInternalApiTest.java  OrderInternalServiceTest.java
store-service/src/test/java/org/demo/store/service/product/: ProductDataConverterTest.java
store-service/src/test/java/org/demo/store/service/product/admin/: ProductAdminApiTest.java  ProductAdminServiceTest.java
